{
  "site": {
    "title": "Lin_tsen 的窩",
    "description": "Lin_tsen 的個人網站 - 桌布工程師 & 腳本開發者",
    "author": "Lin_tsen",
    "url": "https://linchu.dpdns.org"
  },
  "author": {
    "name": "Lin_tsen",
    "tagline": "我明天才睡覺，今天不睡。",
    "introduction": "我是 Lin_tsen，一個桌布工程師與 Greasyfork 插件開發者。我喜歡製作網頁插件和桌布。最近也在研究 AI，歡迎交流討論。我的主要程式語言是角色扮演、情緒勒索，以及皮製鞭子。",
    "discord": {
      "botName": "粗音未來",
      "inviteLink": "https://discord.com/oauth2/authorize?client_id=1025237449917599744&permissions=316659385780224&integration_type=0&scope=bot"
    }
  },
  "blog": {
    "postsPerPage": 5,
    "defaultAuthor": "Lin_tsen"
  },
  "wallpapers": {
    "steamWorkshopLinks": [
      {
        "id": "3490686587",
        "title": "Chisato & Takina",
        "description": " stylish wallpaper from Lycoris Recoil",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3490686587"
      },
      {
        "id": "3380759254",
        "title": "Ellen Joe full res",
        "description": "High resolution Ellen Joe wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3380759254"
      },
      {
        "id": "3489657014",
        "title": "Nurture Win 11",
        "description": "Nurture themed Windows 11 wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3489657014"
      },
      {
        "id": "3346360995",
        "title": "Sleepee Frieren",
        "description": "Frieren wallpaper with sleeping theme",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3346360995"
      },
      {
        "id": "3209146338",
        "title": "Fishing on lake",
        "description": "Peaceful fishing scene wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3209146338"
      },
      {
        "id": "3703645242",
        "title": "I was once an animator",
        "description": "Anime animator themed wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3703645242"
      },
      {
        "id": "3295163812",
        "title": "Laboratory",
        "description": "Sci-fi laboratory wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3295163812"
      },
      {
        "id": "3289796633",
        "title": "EVA black",
        "description": "EVA inspired dark wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3289796633"
      },
      {
        "id": "3205894062",
        "title": "「音」 (Sound)",
        "description": "Music themed wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3205894062"
      },
      {
        "id": "3295159039",
        "title": "Studio cat girl",
        "description": "Cute cat girl in studio wallpaper",
        "steamUrl": "https://steamcommunity.com/sharedfiles/filedetails/?id=3295159039"
      }
    ]
  }
}